
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncXF2a2RnaGNiamN1ZnZmbHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MDE1NDMsImV4cCI6MjA1MTI3NzU0M30.GtPu-aghDNzk-0nKv0Sl9kVYtHpyXvtfKZDuZH1tDkw
VITE_SUPABASE_URL=https://pgqqvkdghcbjcufvflwi.supabase.co